# In order to show exception message details
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false
# Database URL
ebiapp.url=jdbc:mysql://ensembldb.ensembl.org:3306/ensembl_website_102
# Username (no pwd needed)
ebiapp.username=anonymous
# Max number of records (I guess there is no need to fetch more than xxx records)
ebiapp.maxRecordLimit=1000
